{
  "pages": [
    "pages/index/index",
    "pages/allItems/allItems",
    "pages/addItem/addItem",
    "pages/splashPage/splashPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#FFF",
    "border Style": "D3D3D3",
    "selectedColor": "rgb(0,0,0)",
    "color": "#888888",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "TODAY",
        "iconPath": "commons/assets/icons/calendar-8-24.png",
        "selectedPath": "commons/assets/icons/grey-calendar-8-24.png"
      },
      {
        "pagePath": "pages/allItems/allItems",
        "text": "ALL",
        "iconPath": "commons/assets/icons/calendar-grey.png",
        "selectedPath": "commons/assets/icons/calendar.png"
      },
      {
        "pagePath": "pages/addItem/addItem",
        "text": "ADD",
        "iconPath": "commons/assets/icons/post-unactive.png",
        "selectedPath": "commons/assets/icons/post.png"
      }
    ]
  }
}